upstream ttl_api_web {
    ip_hash;
    server ttl_api_web:1234;
}

server {
    listen 80 default_server;

    location /media/ {
        alias /media/;
        autoindex off;
    }

    location /static/ {
        alias /static/;
        autoindex off;
    }

    location / {
        proxy_pass http://ttl_api_web/;
    }

    server_name localhost;
}
