user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
events {
    worker_connections  1024;
}

http {
    include mime.types;
    client_max_body_size 2M;

    upstream ttl_api_web {
        ip_hash;
        server ttl_api_web:1234;
    }

    server {
        listen 80 default_server;
        server_name https://api.todaytheylearn.com;

        location /media/ {
            alias /media/;
            autoindex on;
        }

        location /static/ {
            alias /staticfiles/;
            autoindex on;
        }

        location / {
            if ($request_method = OPTIONS) {
                return 200;
            }
            proxy_pass http://ttl_api_web/;
        }

        if ($http_x_forwarded_proto = 'http'){
            return 301 https://$host$request_uri;
        }
    }
}
