user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
events {
    worker_connections  1024;
}

http {
    include mime.types;
    client_max_body_size 2M;

    upstream ttl_api_web {
        ip_hash;
        server ttl_api_web:1234;
    }

    server {
        listen 80 default_server;
        server_name https://todaytheylearn.com;

        location /media/ {
            alias /media/;
            autoindex on;
        }

        location /static/ {
            alias /staticfiles/;
            autoindex on;
        }

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarder-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;

            add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, HEAD, PATCH';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

            proxy_pass http://ttl_api_web/;
        }

        if ($http_x_forwarded_proto = 'http'){
            return 301 https://$host$request_uri;
        }
    }
}
