user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
events {
    worker_connections  1024;
}

http {
    include mime.types;
    client_max_body_size 2M;

    upstream ttl_api_web {
        ip_hash;
        server ttl_api_web:1234;
    }

    server {
        listen 80 default_server;
        server_name https://todaytheylearn.com;

        location /media/ {
            alias /media/;
            autoindex on;
        }

        location /static/ {
            alias /staticfiles/;
            autoindex on;
        }

        location / {
            proxy_pass http://ttl_api_web/;

            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_hide_header Access-Control-Allow-Origin;
            proxy_hide_header Access-Control-Allow-Methods;
            add_header Access-Control-Allow-Origin * always;
            add_header Access-Control-Allow-Methods 'HEAD, OPTIONS, GET, POST, PUT, PATCH, DELETE';
            add_header Access-Control-Allow-Headers *;
            add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
            if ($request_method = OPTIONS) {
                return 200;
            }
        }

        if ($http_x_forwarded_proto = 'http'){
            return 301 https://$host$request_uri;
        }
    }
}
