user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
events {
    worker_connections  1024;
}

http {
    upstream ttl_api_web {
        ip_hash;
        server ttl_api_web:1234;
    }

    server {
        listen 80 default_server;
        server_name 0.0.0.0;

        location /media {
            alias /home/ubuntu/ttl_api/media/;
            autoindex off;
        }

        location /static {
            alias /home/ubuntu/ttl_api/staticfiles/;
            autoindex off;
        }

        location / {
            proxy_set_header Host $host;
            proxy_pass http://ttl_api_web/;
        }

        server_name localhost;
    }
}
