# Django
Django==3.2.12
django-environ==0.8.1
Pillow>=9.0.1

# Django Rest Framework
dj-rest-auth==2.2.2
django-allauth==0.47.0
djangorestframework==3.13.1
djangorestframework-simplejwt==5.0.0
django-extensions==3.1.5
django-filter==21.1
django-rest-auth==0.9.5
drf-writable-nested==0.6.3
django-braces==1.15.0

# Database
psycopg2-binary==2.9.3

# Django taggit
django-taggit==2.0.0
django-taggit-serializer==0.1.7

# Docs
drf-yasg==1.20.0

# Celery
celery==5.2.3
django-celery-beat==2.2.1

# Deploy
django-cors-headers==3.11.0

# Dev
pre-commit==2.17.0
flake8==4.0.1
virtualenv==20.14.0
black==21.12b0
isort==5.10.1
nplusone==1.0.0
pylint==2.12.2
pylint-django==2.5.0
pylint-plugin-utils==0.7

# Github Analyzer
PyDriller==2.0
pytz==2021.3
aiofiles==0.8.0
GitPython==3.1.26

# Etc

requests==2.27.1
requests-oauthlib==1.3.0
#